<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\Mods</OutputPath>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <RootNamespace>ModDownloadQueueBypass</RootNamespace>

        <Title>Mod Download Queue Bypass</Title>
        <Description>Allows players to bypass the join queue if they had to download mods.</Description>
        <PackageId>Cecer.VinageStory.ModDownloadQueueBypass</PackageId>
        <RepositoryUrl>https://github.com/Cecer/VS-ModDownloadQueueBypass/</RepositoryUrl>
        <PackageProjectUrl>https://mods.vintagestory.at/moddownloadqueuebypass</PackageProjectUrl>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VintagestoryLib">
            <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VSEssentials">
            <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VSCreativeMod">
            <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QueueAPI\QueueAPI.csproj" Condition="Exists('..\QueueAPI\QueueAPI.csproj')" />
      <PackageReference Include="Cecer.VintageStory.QueueAPI" Condition="!Exists('..\QueueAPI\QueueAPI.csproj')" />
    </ItemGroup>

</Project>
