<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\Mods</OutputPath>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <RootNamespace>RequeueRelief</RootNamespace>

        <Title>Requeue Relief</Title>
        <Description>Allows players to bypass the join queue when rejoining based on configurable conditions.</Description>
        <PackageId>Cecer.VintageStory.RequeueRelief</PackageId>
        <RepositoryUrl>https://github.com/Cecer/VS-RequeueRelief/</RepositoryUrl>
        <PackageProjectUrl>https://mods.vintagestory.at/requeuerelief</PackageProjectUrl>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VintagestoryLib">
            <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QueueAPI\QueueAPI.csproj" Condition="Exists('..\QueueAPI\QueueAPI.csproj')" />
      <PackageReference Include="Cecer.VintageStory.QueueAPI" Version="[2.0,3.0)" Condition="!Exists('..\QueueAPI\QueueAPI.csproj')" />
    </ItemGroup>

</Project>
